<html>
<head>
    <title>stefan todorovic</title>
    <style>
        body {
            background-color: #FEFBEA;
        }

        #info {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 75px;
        }

        #info h1 {
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 5;
        }
        #info p {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 5;
        }
        #info a {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 5;
            color: black;
        }
        #info a:hover{
            color: #696969;
        }
    </style>

    </body>

</head>

<body>
    <div id="info">
        <h1>stefan todorovic</h1>
        <p>computer engineering student at the university of ottawa</p>
        <p>vp of academic affairs at<a href="https://ieeeuottawa.ca" target="_blank">ieee uottawa</a></p>
        <p>connect via<a href="https://www.linkedin.com/in/todorovicstefan/" target="_blank">linkedin</a></p>
    </div>

</body>

</html>
