<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background: url(2.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            color: #fff;
            text-align: center;
            margin-top: 5%;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            color: #fff;
            text-align: center;
            margin-top: 5%;
        }

        #lower {
            position: absolute;
            bottom: 25px;
            left: 50px;
        }

        a {
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            margin: 0px;
            padding: 0px;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #696969;
        }
    </style>
</head>

<body>
    <div>
        <h1>subaru brz.</h1>
    </div>

    <div id="lower">
        <div id="lower_left">
            <a href="" target="_blank">instagram.</a><br><br>
            <a href="" target="_blank">twitter.</a><br><br>
            <a href=""" target="_blank">subaru canada.</a>
        </div>

    </div>



</body>

</html>