<html>

<head>
    <title>stefan todorovic</title>
    <style>
        body {
            background: url(862c771384d7756.png) repeat
        }

        #y2kwarning {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
        }
        #titleBar {
            margin: auto;
            border: 7px solid green;
            background-color: purple;
            padding: 10px;
        }

        #titleBar h1 {
            font-size: 50px;
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <audio autoplay>
        <source src="Sandstorm.mp3" type="audio/mpeg">
      </audio> -->

    <div id="y2kwarning">
        <h2>y2k warning</h2>
        <p>turn your computer off <br>before midnight on 12/31/99.</p>
    </div>  
    <div id="titleBar">
        <h1>Welcome to my site</h1>
    </div>

</body>

</html>